# ds-contacts-old

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/danielsan/dscontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielsan/dscontacts/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/br/com/danielsan/dscontacts/activities/: AddContactActivity.java  BaseActivity.java  ContactInfoActivity.java  MainActivity.java
app/src/main/java/br/com/danielsan/dscontacts/adapters/: ContactsAdapter.java  DrawerAdapter.java  FavoritesAdapter.java  FieldSpinnerAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/br/com/danielsan/dscontacts/custom/: CancelDoneActionBar.java
app/src/main/java/br/com/danielsan/dscontacts/fragments/: ContactListFragment.java  EditTextDialogFragment.java  FavoritesGridFragment.java  GroupSectionFragment.java  MainFragment.java  NameSectionFragment.java  NavigationDrawerFragment.java  OnSectionInteractionListener.java  OtherFieldsDialog.java  SectionContactFragment.java  (+2 more)
app/src/main/res/drawable/: selector_p_s_t_s_title.xml  selector_row_drawer.xml
app/src/main/res/layout/: action_bar_add_contact.xml  activity_add_contact.xml  activity_contact_info.xml  activity_main.xml  add_contact_activity.xml  add_contact_fragment.xml  component_contact_subfield.xml  component_contact_subfield_with_tag.xml  component_section_contact_item.xml  component_section_contact_item_with_tag.xml  contact_item.xml  contact_item_date.xml  contact_item_email.xml  content_layout_name.xml  custom_action_bar.xml  drawer_header.xml  expandable_layout_content_name.xml  expandable_layout_header_name.xml  fragment_base_field.xml  fragment_favorites.xml  fragment_field.xml  fragment_field_group.xml  fragment_field_photo.xml  fragment_field_work.xml  fragment_group_section.xml  fragment_name_section.xml  fragment_navigation_drawer.xml  fragment_section_contact.xml  fragmnet_main.xml  header_layout_name.xml  item_contacts.xml  item_drawer.xml  item_favorites.xml  main_activity.xml  name_section_fragment.xml  navigation_drawer_fragment.xml  section_contact_fragment.xml
app/src/main/res/menu/: add_contact.xml  drawer.xml  favorite.xml  global.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
(+40 files in other folders)
