<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.com.danielsan.dscontacts.activities.AddContactActivity"
    tools:ignore="MergeRootFrame"
    android:background="#FFE0E0E0">

    <!--To use toolbar instead of the ActionBar-->
    <!--<include layout="@layout/custom_action_bar" />-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" >

            <LinearLayout
                android:id="@+id/m_lnr_lyt_sections"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <FrameLayout
                android:id="@+id/frm_lyt_group_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/m_btn_add_field"
                android:text="@string/add_another_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
