<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_txt_item"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnr_tag"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/img_vw_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_remove_grey600"
        android:layout_gravity="center_vertical" />

</LinearLayout>
