<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_header"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/wallpaper_drawer" >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_vw_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp"
        app:riv_oval="true"
        app:riv_border_width="1dip"
        app:riv_corner_radius="30dip"
        app:riv_border_color="@drawable/row_selected_gray"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/txt_vw_user_name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_vw_user_email"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white" />

</LinearLayout>