<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/wallpaper_drawer" >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_vw_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:riv_oval="true"
        app:riv_border_width="1dip"
        app:riv_corner_radius="30dip"
        app:riv_border_color="@drawable/row_selected_gray"
        app:riv_mutate_background="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="56dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/img_vw_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:id="@+id/txt_vw_user_name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_vw_user_email"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="-33dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame" />

</RelativeLayout>