<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="88dp"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/img_vw_avatar"
            android:src="@drawable/ic_person_white"
            android:background="#757575"
            android:scaleType="fitCenter"
            android:layout_width="88dp"
            android:layout_height="88dp" />

        <ImageView
            android:id="@+id/img_vw_clear_photo"
            android:visibility="invisible"
            android:src="@drawable/ic_delete_black"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_change_photo"
            android:text="@string/change_photo"
            android:theme="@style/FieldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_change_color"
            android:text="@string/change_color"
            android:theme="@style/FieldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>