<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    tools:context=".NavigationDrawerFragment" >

    <ListView
        android:id="@+id/lst_vw_drawer"
        android:background="#cccc"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent" />

    <ImageView
        android:layout_marginTop="-34dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame" />

</RelativeLayout>