<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFEEEEEE"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.danielsan.dscontacts.fragments.SectionContactFragment">

    <TextView
        android:text="Title"
        android:textSize="20sp"
        android:id="@+id/m_txt_vw_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/m_lnr_lyt_container"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:text="Add new"
        android:id="@+id/m_btn_add_new"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
